:root {
  --primary-title-text-color: #ffffff;
  --card-background-color: #ffffff;
  --text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);
  --button-background-color: #f5f4fa;
}

body {
  background-color: #ffffff;
  color: var(--title-text-color);
  font-family: "Roboto", "Arial", sans-serif;
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  display: inline-block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* header */

.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid tomato;
}
.page-header .container {
  display: flex;
  align-items: center;
}

.left-logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.78px;
}

.right-logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.78px;
}

.left-logo,
.right-logo {
  text-decoration: none;
}
.page-header {
  border-bottom: 1px solid #ececec;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.28px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
  font-size: medium;
}
.contact-nav .item + .item {
  margin-left: 40px;
}
.contact-nav a {
  color: var(--text-color);
  text-decoration: none;
}

.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}

/* main */

/* primary section */
.hero {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #2f303a;

  margin-bottom: 94px;
}

.hero .title {
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-align: center;
  text-transform: uppercase;
}

.hero .button:hover,
.hero .button:focus {
  color: #2f303a;
  cursor: pointer;
}

.hero .button {
  background-color: #2196f3;
  color: var(--primary-title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.921px;
  cursor: pointer;
  text-align: center;
  margin-top: 0;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
}

/* section advantages */
.advantages {
  background-color: #fff;
  margin-bottom: 94px;
}

.advantages .container {
  display: flex;
}

.advantages .container .item {
  display: block;
  width: 270px;
}
.advantages .container .item:not(:last-child) {
  margin-right: 30px;
}

.advantages .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.42px;
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages .text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42;
  margin-top: 0;
  margin-bottom: 0;
}

/* about us */
.about {
  background-color: #fff;
  margin-bottom: 94px;
}
.about .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1.08px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.about .images-list {
  display: flex;
  flex-wrap: wrap;
}

/* .about .container .item:not(:last-child) {
  margin-right: 30px;
} */

.images-list {
  display: flex;
  justify-content: space-between;
}

/* our team */

.our-team {
  background-color: #f5f4fa;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team .container .item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-team .container .team-card:nth-child(4n) {
  margin-right: 0;
}

.our-team .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
  /* rebase text align to parent container */
}

.team-card {
  background-color: #ffffff;
}

.team-card .name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-card .trade {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;
  margin: 0;
  padding-bottom: 30px;
}

/* footer */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .right-logo {
  color: #ffffff;
}

.logo-container {
  margin-bottom: 28px;
}
.footer .address {
  color: var(--primary-title-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.52px;
  font-style: normal;
}

.coordination:not(:last-child) {
  margin-bottom: 12px;
}

.footer .address:hover,
.footer .address:focus {
  color: var(--accent-color);
}

.footer .contact-nav {
  color: var(--footer-contacts-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.52px;
  font-style: normal;
}
.footer .contact-nav:hover,
.footer .contact-nav:focus {
  color: var(--accent-color);
}

/* for portfolio */

/* section buttons */

.filters .button-filter {
  background-color: var(--button-background-color);
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  cursor: pointer;
}

.filters .button-filter.current {
  background-color: var(--accent-color);
  color: #ffffff;
}

.filters .button-filter:hover,
.filters .button-filter:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.filters {
  margin-top: 94px;
  margin-bottom: 50px;
}

.filters .container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.filters .container .item {
  margin-right: 8px;
}
.filters .container .item:last-child {
  margin-right: 0;
}

/* projects */
.projects .title-hidden {
  visibility: hidden;
  font-size: 0;
}

.projects {
  margin-bottom: 94px;
}

.projects .container {
  display: flex;
  flex-wrap: wrap;
}
.projects .card {
  background-color: var(--card-background-color);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.projects .card:nth-child(3n) {
  margin-right: 0;
}
.projects .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .card .title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-top: 20px;
}

.projects .card .text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
  margin-top: 4px;
  margin-bottom: 20px;
}
